# mana-mana-apps

./: DEBUG_SWITCH_USER.md  PWA_SWITCH_USER_FIX.md  README.md  manamana.jks  pubspec.yaml  temp_icons  test_keystore_password.sh  verify_switch_user_fix.sh
.fvm/: flutter_sdk
android/: build.gradle  gradle.properties  key.properties.txt  settings.gradle
android/app/: b4settings_gradle  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mana_mana_app/: MainActivity.kt
assets/images/: background_mana_property.avif
flutter-pwa-proxy/: package-lock.json  package.json  server.js
ios/: Podfile
ios/Runner/: Info.plist  PrivacyInfo.xcprivacy  Runner.entitlements  RunnerProfile.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: main.dart  splashscreen.dart
lib/config/: env_config.dart  oauth2_provider.dart
lib/config/AppAuth/: keycloak_auth_service.dart  keycloak_config.dart  native_auth_service.dart
lib/core/constants/: app_colors.dart  app_dimens.dart  app_fonts.dart  app_text_styles.dart
lib/core/utils/: download_helper_stub.dart  download_helper_web.dart  html_formatter.dart  responsive.dart
lib/model/: bedroom.dart  bedroom_details.dart  bookingHistory.dart  bookingRoom.dart  booking_history.dart  calendar_blocked_date.dart  occupancy_rate.dart  owner_property_list.dart  popout_notification.dart  propertyState.dart  property_state.dart  redemptionBalancePoints.dart  redemption_balance_points.dart  roomtype.dart  total_bymonth_single_type_unit.dart  unitAvailablePoints.dart  unit_available_points.dart  user_model.dart
lib/provider/: api_endpoint.dart  api_service.dart  global_data_manager.dart  global_owner_state.dart  global_unitByMonth_state.dart  global_user_state.dart  version_checker.dart
lib/repository/: booking_repo.dart  property_list.dart  property_state_cache.dart  redemption_repo.dart  user_repo.dart
lib/screens/: dashboard.dart  dashboard_brandon.dart  millerz_square1.dart  personal_millerz_square.dart  personal_millerz_squareVM.dart  statement.dart
lib/screens/All_Property/: property_dropdown.dart
lib/screens/Newsletter/: all_newsletter.dart  newsletter.dart  newsletter_read_details.dart
lib/screens/Profile/: OwnerProfileScreen.dart
lib/services/: booking_submission_service.dart
lib/widgets/: backup_bottom_nav  bar_chart.dart  bottom_nav_bar.dart  bottom_nav_bar_new.dart  bottom_navigation_bar.dart  gradient_text.dart  navigator.dart  new_bar_chart.dart  new_features_dialog.dart  new_type_barchart.dart  newsletter_appbar.dart  newsletter_stack  newsletter_stack.dart  notice_dialog.dart  occupancy_text.dart  old_top_bar.dart  overall_revenue_container.dart  overview_card.dart  overview_widget.dart  popout_dialog.dart  popout_notifications.dart  property_app_bar.dart  property_stack.dart  responsive.dart  responsive_size.dart  search_bar.dart  size_utils.dart  top_bar.dart  unit_overview_container.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+208 files in other folders)
