org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Increase Gradle JVM heap size
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable parallel build & configuration cache for speed
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
